<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
    <title>CSS lesson 1</title>
    <style>
        div {
            background: #382e2e;
            color: #ffffff;
            width: 450px;
            height: 100px;
        }
        .block {
            background: #7c59b0;
            color: #ffffff;
            width: 300px;
            height: 20px;  
        }
        .block2 {
            background: #7c59b0;
            color: #ffffff;
            width: 300px;
            height: 70px;
        }
        .block0 {
            background: #543285;
            color: #ffffff;
        }
        .block3 {
            background: #382e2e;
            color: #c25dd0;
        }
        .block4 {
            background: #ff0000;
            width: 100px;
            height: 100px;  
        }
    </style>
</head>

<body>
<div>Всем привет, это мой <span class="block3">первый сайт!</span>
    <div class="block4"></div>
</div>
<div class="block">А здесь у меня какие-то элементы:
</div>
<div class="block2">
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
<span class="block0">Элемент</span>
</div>
</body>

</html>